What do you call a parade of rabbits hopping backwards? A receding hare-line.
Why did the invisible man turn down the job offer? He couldn't see himself doing it.
I'm on a seafood diet. I see food and I eat it.
Why don't scientists trust atoms? Because they make up everything!
What’s the best thing about Switzerland? I don’t know, but the flag is a big plus.
I told my doctor that I broke my arm in two places. He told me to stop going to those places.
What do you call a cow with no legs? Ground beef.
Why did the computer go to the doctor? Because it had a virus!
What do you call a snowman with a six pack? An abdominal snowman.
Why was the math book sad? Because it had too many problems.
